<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 600px;
            height: 200px;
            border-collapse: collapse;
        }
        
        th, td {
            border: 1px solid black;
            padding: 3px;
            text-align: center;
        }
        tr.media {
            background-color: lightgrey;
            text-align: center;
            font-weight: bolder;
        }
        td.left {
            text-align: left;
        }
        tfoot, th {
            background-color: lightgray;
        }
        col.nota1 {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="area">
            <col class="disciplina">
            <col class="nota1" span="2">
            <col class="nota2">
            <col class="media">
        </colgroup>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="col">Notas</th>                
                <th rowspan="2" scope="col">Média</th>             
            </tr>
            <tr> 
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
            <tr>
                <td rowspan="4" scope="rowgroup">Exatas e Ciências da Natureza</td>
                <td class="left">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td class="left">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td class="left">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td class="left">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <td colspan="4" scope="line">Média</th>
                <td>0.0</td>
            </tr>
           
            <tr>
                <td rowspan="2" scope="rowgroup">Humanas</td>
                <td class="left">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td class="left">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tfoot>
                <tr>
                    <th colspan="4" scope="line">Média</th>
                    <td>0.0</td>
                </tr>
            </tfoot>
    </table>
    
</body>
</html>