<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
               
        table {
            width: 500px;
            height: 200px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 5px;
        }
        th {
            padding: 10px;
            background-color: aquamarine;
        }
        th, td {
            border: 1px solid black;
            
        }
    </style>
</head>
<body>
      <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
                
            </tr>
        </thead>
        <tr>
           <td rowspan="3" scope="rowgroup">Mulheres</td>
           <td> Ana Maria</td>
           <td>Alien</td>
           <td>Rambo</td>
           <td>Vingadores</td>
        </tr>
        <tr>
            <td> Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
            
         </tr>
         <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
            
         </tr>
         <tr>
            <td rowspan="3" scope="rowgroup">Homens</td>
            <td>Bruno Silva</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
            
         </tr>
         <tr>
            <td>DanielCardoso</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
           
         </tr>
         <tr>
            <td>Fabiano Alves</td>
            <td>Star Wars</td>
            <td>Taxi driver</td>
            <td>Toy Story</td>
            
         </tr>
    </table>
    
</body>
</html>