<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela - Região Sudeste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table {
            width: 600px;
            height: 300px;
            border-collapse: collapse;
        }   
        td,th {
            border: 1px solid black;
            padding: 10px;
        }    
        th.tit {
            font-size: 20px;
        }
        thead,tfoot {
            background-color: gray;
            color: white;
        }
        td.num {
            text-align: right;
        }
        tbody > tr:nth-child(2n) {
              background-color: lightgray;
            
        }
        
    </style>
</head>
    <h1>Tabela - Região Sudeste</h1>
<body>
    <table>
        <thead>
            <tr>
                <th class="tit">Estado</th>
                <th class="tit" style="width: 50px;">População</th>
                <th class="tit" style="width: 50px">% da População total</th>
            </tr>
        </thead>
        
        <tr>
                <td>Espírito Santo</td>
                <td class="num">3 514 952</td>
                <td class="num">3,4%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
                <td class="num">10,1%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
                <td class="num">8,2%</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
                <td class="num">21,9%</td>
            </tr>
        </body>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td class="num"> <strong>80 364 410</strong> </td>
                <td class="num">43 60%</td>
            </tr>
        </tfoot>
        
     
           
    </table>
    
</html>
